# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [3]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
# Your code here
q= (
    """
    SELECT e.firstName, e.lastName,o.city, o.state
    FROM employees as e
    JOIN offices as o 
    ON e.officeCode = o.officeCode
    GROUP BY e.firstName, e.lastName
    ORDER BY e.firstName
    """
)

pd.read_sql(q,conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [6]:
# Your code here
q =(
    """
    SELECT c.contactFirstName AS FirstName, c.contactLastName AS LastName, o.OrderNumber AS OrderNumber, o.orderDate AS OrderDate, o.status AS Status
    FROM customers AS c
    JOIN orders AS o
    USING(customerNumber)
    """
)
pd.read_sql(q,conn)

    FirstName LastName  OrderNumber   OrderDate     Status
0     Carine   Schmitt        10123  2003-05-20    Shipped
1     Carine   Schmitt        10298  2004-09-27    Shipped
2     Carine   Schmitt        10345  2004-11-25    Shipped
3        Jean     King        10124  2003-05-21    Shipped
4        Jean     King        10278  2004-08-06    Shipped
..        ...      ...          ...         ...        ...
321   Valarie   Franco        10243  2004-04-26    Shipped
322      Tony  Snowden        10138  2003-07-07    Shipped
323      Tony  Snowden        10179  2003-11-11  Cancelled
324      Tony  Snowden        10360  2004-12-16    Shipped
325      Tony  Snowden        10399  2005-04-01    Shipped

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [7]:
# Your code here
q=(
    """
    SELECT c.contactFirstName AS FirstName, c.contactLastName AS LastName, p.amount AS AmountPayment, p.paymentDate AS PaymentDate
    FROM customers c 
    JOIN payments p 
    USING(customerNumber)
    """
    
)
pd.read_sql(q,conn)

    FirstName LastName  AmountPayment PaymentDate
0     Carine   Schmitt       14571.44  2003-06-05
1     Carine   Schmitt        6066.78  2004-10-19
2     Carine   Schmitt        1676.14  2004-12-18
3        Jean     King       32641.98  2003-06-06
4        Jean     King       33347.88  2004-08-20
..        ...      ...            ...         ...
268   Valarie   Franco       59265.14  2003-12-26
269   Valarie   Franco        6276.60  2004-05-14
270      Tony  Snowden       32077.44  2003-07-16
271      Tony  Snowden       52166.00  2004-12-31
272      Tony  Snowden       30253.75  2005-05-25

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [10]:
# Your code here
q=(
    """
    SELECT c.contactFirstName AS FirstName, c.contactLastName AS LastName, pr.productName AS ProductName, od.quantityOrdered AS QuantityOrdered, o.orderDate AS OrderDate
    FROM customers c 
    JOIN orders AS o ON c.customerNumber = o.customerNumber
    JOIN orderDetails AS od ON o.orderNumber = od.orderNumber
    JOIN products AS pr ON od.productCode = pr.productCode
    GROUP BY c.contactFirstName, c.contactLastName
    ORDER BY c.contactFirstName
    
    """
    
)
pd.read_sql(q,conn)

DatabaseError: Execution failed on sql '
    SELECT c.contactFirstName AS FirstName, c.contactLastName AS LastName, pr.productName AS ProductName, od.quantityOrdered AS QuantityOrdered, o.orderDate AS OrderDate
    FROM customers c
    JOIN orders AS o ON c.customerNumber = o.customerNumber
    JOIN orderDetails AS od ON o.orderNumber = od.orderNumber
    JOIN products AS pr ON od.productCode = pr.productCode
    GROUP BY c.contactFirstName AS FirstName, c.contactLastName AS LastName
    ORDER BY c.contactFirstName AS FirstName
    ': near "AS": syntax error

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!